# Internship1

./: .gitignore  ElectricityBill.java  Employee.java  LoginValidation.java  Mysql  PositiveNegative.java  PrimeNumber.java  README.md  ReverseNumber.java  SquareCheck.java  StudentDetails.java  Wallet.java  feedback.html  start-dev.sh
Chat app/chatapp/: docker-compose.yml  test-api.sh
Chat app/chatapp/backend/: Dockerfile  mvnw  pom.xml
Chat app/chatapp/backend/data/: chatappdb.mv.db  chatappdb.trace.db
Chat app/chatapp/backend/src/main/java/com/chatapp/: ChatAppApplication.java
Chat app/chatapp/backend/src/main/java/com/chatapp/config/: DataInitializer.java  GlobalExceptionHandler.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Chat app/chatapp/backend/src/main/java/com/chatapp/controller/: AuthController.java  GroupController.java  MessageController.java  NotificationController.java  UserController.java
Chat app/chatapp/backend/src/main/java/com/chatapp/dto/: ChatDTOs.java
Chat app/chatapp/backend/src/main/java/com/chatapp/model/: ChatGroup.java  Message.java  Notification.java  User.java
Chat app/chatapp/backend/src/main/java/com/chatapp/repository/: ChatGroupRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
Chat app/chatapp/backend/src/main/java/com/chatapp/security/: JwtAuthFilter.java  JwtUtils.java
Chat app/chatapp/backend/src/main/java/com/chatapp/service/: AuthService.java  GroupService.java  MessageService.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java
Chat app/chatapp/backend/src/main/java/com/chatapp/websocket/: WebSocketController.java
Chat app/chatapp/backend/src/main/resources/: application.properties
Chat app/chatapp/backend/src/test/java/com/chatapp/: ChatAppApplicationTests.java
Chat app/chatapp/backend/src/test/java/com/chatapp/security/: JwtUtilsTest.java
Chat app/chatapp/backend/src/test/java/com/chatapp/service/: AuthServiceTest.java
Chat app/chatapp/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Chat app/chatapp/frontend/src/: app.jsx  main.jsx
Chat app/chatapp/frontend/src/components/: Avatar.jsx  ChatWindow.jsx  ChatWindow.module.css  GroupInfoPanel.jsx  GroupInfoPanel.module.css  MessageBubble.jsx  MessageBubble.module.css  MessageInput.jsx  MessageInput.module.css  Modal.module.css  NewGroupModal.jsx  NotificationPanel.jsx  NotificationPanel.module.css  ProfileSettingsModal.jsx  ProfileSettingsModal.module.css  Sidebar.jsx  Sidebar.module.css  UserSearchModal.jsx  WelcomeScreen.jsx  WelcomeScreen.module.css
Chat app/chatapp/frontend/src/hooks/: useAuth.js  useMessages.js  useWebSocket.js
Chat app/chatapp/frontend/src/pages/: AuthPage.module.css  ChatPage.jsx  ChatPage.module.css  LoginPage.jsx  RegisterPage.jsx
Chat app/chatapp/frontend/src/store/: index.js
Chat app/chatapp/frontend/src/styles/: globals.css
Chat app/chatapp/frontend/src/utils/: api.js  browser-shims.js  constants.js  errors.js  format.js
Company website/: index.html
Food delivery/: food1
counter-app/counter-app/: index.html  script.js  style.css
expanding-cards-gallery/expanding-cards/: README.md  index.html
expense-tracker-light/expense-tracker/: README.md  app.js  index.html  style.css
film-poster-gallery/film-gallery/: index.html
hospital/: HELP.md  pom.xml
hospital/src/main/java/com/example/hospital/model/: Appointment.java  Doctor.java  Patient.java  Schedule.java
hospital/src/main/java/com/example/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
hospital/src/main/java/com/example/hospital/service/: AppointmentService.java  EmailService.java
hospital/src/main/resources/: AdminController.java  AppointmentController.java  AppointmentReminderScheduler.java  AppointmentRequest.java  AuthController.java  AuthService.java  DoctorController.java  DoctorService.java  HospitalApplication.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  PatientController.java  PatientService.java  RegisterRequest.java  Role.java  SecurityConfig.java  application.properties
live_clock/: live_clock.html
pricing card/: index.html
smarthospital/: README.md  docker-compose.yml  start.sh
smarthospital/backend/: Dockerfile  pom.xml
smarthospital/backend/src/main/java/com/smarthospital/config/: DataInitializer.java  SecurityConfig.java
smarthospital/backend/src/main/java/com/smarthospital/controller/: AdminController.java  AppointmentController.java  (+4 more)
smarthospital/backend/src/main/resources/: application.properties
smarthospital/frontend/: frontend-start.err  nginx.conf  package-lock.json  package.json
smarthospital/frontend/public/: index.html
smarthospital/frontend/src/: App.js
smarthospital/frontend/src/components/: Navbar.css  Navbar.js
smarthospital/frontend/src/context/: AuthContext.js
smarthospital/frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  Appointments.css  Auth.css  BookAppointment.css  BookAppointment.js  DoctorAppointments.css  DoctorAppointments.js  Doctors.css  Doctors.js  Home.css  Home.js  Login.js  MyAppointments.js  Notifications.css  Notifications.js  Queue.css  Queue.js  Register.js
smarthospital/frontend/src/styles/: globals.css
smarthospital/frontend/src/utils/: api.js
(+16 files in other folders)
